<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.bryan.studybuddies.PlaceView">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="top"
        android:scaleType="centerCrop"
        android:src="@drawable/grainger" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:paddingRight="5dp"
            >
            <!--Create seperate layout so the height is the whole parent for the picture-->
            <ImageView
                android:layout_width="45dp"
                android:layout_height="48dp"
                android:gravity="top"
                android:paddingTop="0dp"
                android:src="@drawable/face1" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical">
            <!--Contains 2 text boxes and another layout for the smiley/thank-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:text="FirstName LastName - Class XXX"
                android:textColor="@android:color/black"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:text="Working on the first floor"
                android:textSize="20dp"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="20dp">
                <!--Smiley andt hank so they are horizontal, could prob use a icon thing on the text view-->
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            android:orientation="vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="24dp"
                android:gravity="top"
                android:paddingRight="5dp"
                android:src="@drawable/message" />
            <!--Make sure arrow takes up whole height so nothing is below it-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="103dp"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:paddingTop="20dp" />

        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <!--First layout with 3 columns, the picture, the text, and the arrow-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:paddingRight="5dp"
            >
            <!--Create seperate layout so the height is the whole parent for the picture-->
            <ImageView
                android:layout_width="45dp"
                android:layout_height="48dp"
                android:gravity="top"
                android:paddingTop="0dp"
                android:src="@drawable/face2" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical">
            <!--Contains 2 text boxes and another layout for the smiley/thank-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:text="FirstName LastName - Class XXX"
                android:textColor="@android:color/black"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:text="Working on the first floor"
                android:textSize="20dp"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="20dp">
                <!--Smiley andt hank so they are horizontal, could prob use a icon thing on the text view-->
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            android:orientation="vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="24dp"
                android:gravity="top"
                android:paddingRight="5dp"
                android:src="@drawable/message" />
            <!--Make sure arrow takes up whole height so nothing is below it-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="103dp"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:paddingTop="20dp" />

        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <!--First layout with 3 columns, the picture, the text, and the arrow-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:paddingRight="5dp"
            >
            <!--Create seperate layout so the height is the whole parent for the picture-->
            <ImageView
                android:layout_width="45dp"
                android:layout_height="48dp"
                android:gravity="top"
                android:paddingTop="0dp"
                android:src="@drawable/face3" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical">
            <!--Contains 2 text boxes and another layout for the smiley/thank-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:text="FirstName LastName - Class XXX"
                android:textColor="@android:color/black"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:text="Working on the first floor"
                android:textSize="20dp"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="20dp">
                <!--Smiley andt hank so they are horizontal, could prob use a icon thing on the text view-->
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            android:orientation="vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="24dp"
                android:gravity="top"
                android:paddingRight="5dp"
                android:src="@drawable/message" />
            <!--Make sure arrow takes up whole height so nothing is below it-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="103dp"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:paddingTop="20dp" />

        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <!--First layout with 3 columns, the picture, the text, and the arrow-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:paddingRight="5dp"
            >
            <!--Create seperate layout so the height is the whole parent for the picture-->
            <ImageView
                android:layout_width="45dp"
                android:layout_height="48dp"
                android:gravity="top"
                android:paddingTop="0dp"
                android:src="@drawable/face4" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical">
            <!--Contains 2 text boxes and another layout for the smiley/thank-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:text="FirstName LastName - Class XXX"
                android:textColor="@android:color/black"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:text="Working on the first floor"
                android:textSize="20dp"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="20dp">
                <!--Smiley andt hank so they are horizontal, could prob use a icon thing on the text view-->
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            android:orientation="vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="24dp"
                android:gravity="top"
                android:paddingRight="5dp"
                android:src="@drawable/message" />
            <!--Make sure arrow takes up whole height so nothing is below it-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="103dp"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:paddingTop="20dp" />

        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="3dp"
        android:background="#F44336"
        android:text="Check-In"
        android:textAllCaps="false"
        android:textColor="#FFEBEE"
        android:textSize="25dp" />



</LinearLayout>





