<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bryan.studybuddies.classpage">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical"
        tools:context="com.example.bryan.studybuddies.MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CS465"
            android:fontFamily="@font/bangers"
            android:textColor="@android:color/black"
            android:textSize="40dp"
            android:gravity="center_horizontal"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxHeight="90dp"
            android:maxWidth="90dp"
            android:adjustViewBounds="true"
            android:src="@drawable/logo2"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ACTIVE CHATS"
            android:textSize="30dp"
            android:fontFamily="@font/bangers"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EXAM 1"
            android:fontFamily="@font/bangers"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:background="@android:color/holo_orange_dark"
            android:layout_marginTop="10dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HOMEWORK"
            android:textColor="@android:color/white"
            android:fontFamily="@font/bangers"
            android:background="@android:color/holo_orange_dark"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DELIVERABLES"
            android:textColor="@android:color/white"
            android:fontFamily="@font/bangers"
            android:background="@android:color/holo_orange_dark"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MAP VIEWS"
            android:fontFamily="@font/bangers"
            android:textSize="30dp"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Campus Map"
            android:textColor="@android:color/white"
            android:fontFamily="@font/bangers"
            android:background="@android:color/holo_blue_dark"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:onClick="buttonClickMapFunction"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check-In"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_dark"
            android:fontFamily="@font/bangers"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:onClick="buttonClickPlaceFunction"
            />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
