<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:src="@drawable/studybuddieslogo"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:id="@+id/contactLogo"
        />

    <SearchView
        android:id="@+id/searchView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contactLogo"

        android:queryHint="Search class.."
        android:iconifiedByDefault="false"
        >
    </SearchView>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/searchView1"
        android:layout_marginTop="10dp" >
    </ListView>

</RelativeLayout>
